<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovelHub</title>
    <link rel="shortcut icon" href="images (3).jpeg" type="image/x-icon">
    <link rel="stylesheet" href="novel.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">  <span>NovelHub </span></div>
        <div class="menu-toggle">☰</div>
        <ul>
            <li><a href="#landing">Home</a></li>
            <li><a href="#novels">Novels</a></li>
            <li><a href="#contact">about</a></li>
            <li><a href="class6.html">contact us</a></li>
        </ul>
    </nav>

    <section class="landing" id="landing">
        <div>
            <h1>Welcome to NovelHub</h1>
            <p>Discover a world of captivating stories.</p>
            <button class="btn">Read more</button>
        </div>
    </section>
    <section class="contact" id="contact" id="landing" >
        <h2>About Us</h2>
        <p style="width: 90%; margin: auto;">We are passionate to provide the home of captivating stories and unforgettable characters. Our goal is to bring you immersive novels that transport you to new worlds, evoke powerful emotions, and keep you hooked from start to finish. Our goal is to bring you immersive novels that transport you to new worlds, evoke powerful emotions, and keep you hooked from start to finish.</p>
        <p>Be part of a passionate community that loves literature as much as you do! Whether you’re here to find your next great read or share your own stories, we welcome you to NovelHub📚.</p>
    </section>

    <div class="container" id="novels"></div>

   
    <section class="contact" id="contact">
        <h2>Give Feedback</h2>
        <p style="width: 80%; margin: auto; padding-bottom: 50px;">We value your feedback! Share your thoughts to help us improve and provide a better experience. Your input makes a difference!Thank you for taking the time to share your thoughts!🎉😊
             </p>
        <form
    action="https://formspree.io/f/xbllpvpw"
    method="POST"
  >
    <label>
      Your email: 
      <input type="email" name="email">
    </label>
    <label>
      Your message: 
      <textarea name="message"></textarea>
    </label>
    <!-- your other form fields go here -->
    <div class="button">
        <button type="submit">Send</button>
    </div>
  </form>
    </section>
</body>
</html>

    <script src="novel.js"></script>
        